{
  "entryPagePath": "pages/guide/guide",
  "pages": [
    "pages/guide/guide",
    "pages/login/login",
    "pages/my/my",
    "pages/index/index",
    "pages/service/service",
    "pages/completeInfo/completeInfo",
    "pages/register/register",
    "pages/basicInfo/basicInfo",
    "pages/condition/condition",
    "pages/photoAlbum/photoAlbum",
    "pages/member/member",
    "pages/userDetail/userDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#AA824D",
    "navigationBarTitleText": "芷金善爱",
    "navigationBarTextStyle": "white"
  },
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "my-button": "/components/myButton/myButton",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-image": "@vant/weapp/image/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-loading": "@vant/weapp/loading/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于寻找您附近的用户"
    }
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/service/service",
        "iconPath": "static/images/ic_menu_msg_nor.png",
        "selectedIconPath": "static/images/ic_menu_msg_pressed.png",
        "text": "寻缘"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}